.sidebar {
  /* background-color: white; */
  border: solid 1px #ddd;
  box-shadow: 0 0 3px 0px #0068b3;
  width: 100%;
}

.sidebar .nav-link.active {
  background-color: #0068b3 !important;
  color: white !important;
  padding: 5px !important;
}

.sidebar-head {
  z-index: 1020;
  border: solid 10px;
  width: 100% !important;
  padding: 25px !important;
  background-color: #0068b3;
  color: #fff;
}

.sidebar ul {
  list-style: none;
  padding: 10px;
  width: 100%;
  margin-top: 10px !important;
}

.sidebar ul li a {
  color: black !important;
  padding: 0px !important;
  font-size: 14px;
  text-decoration: none;
}

li {
  padding: 5px 5px;
}

.sidebar ul li p {
  font-size: 14px;
  margin: 0px !important;
}

.navbar-expand-lg .navbar-nav {
  flex-direction: column;
}

@media (max-width: 1024px) and (min-width: 993px) {
  .sidebar-head {
    padding: 19px !important;
  }
}
