.date-input {
  background-color: rgb(0, 104, 179);
  /* padding: 20px; */
}

.date-input h5 {
  font-weight: bold;
  color: white;
  display: inline-block;
}

.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  background-color: white !important;
  color: gray !important;
  font-size: 14px !important;
  padding: 10px !important;
  font-weight: bold !important;
  text-align: center !important;
}

.css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
  vertical-align: top;
  width: 25%;
  text-align: center;
}

@media (max-width: 768px) {
  .css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
    width: 50%;
  }
}

@media (max-width: 320px) {
  .ant-picker-dropdown {
    left: -8px !important;
  }
}
