{
  "name": "el",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^4.2.6",
    "@coreui/react": "^4.8.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@mui/material": "^5.13.0",
    "@mui/system": "^5.12.3",
    "@mui/utils": "^5.12.3",
    "@mui/x-date-pickers": "^6.4.0",
    "@mui/x-date-pickers-pro": "^6.4.0",
    "@syncfusion/ej2-react-calendars": "^22.1.38",
    "@tanstack/react-query": "^4.29.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.7.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.7",
    "fontawesome": "^5.6.3",
    "framer-motion": "^10.12.18",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.0",
    "i18next": "^23.2.1",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-pagination-control": "^1.0.5",
    "react-datepicker": "^4.13.0",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-tabs": "^6.0.1",
    "rsuite": "^5.33.1",
    "source-map-loader": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6"
  }
}
